<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzG-cd-9g3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rLU-1L-qvs">
            <objects>
                <tableViewController id="7KR-Lf-80b" customClass="ViewController" customModule="UIKit_project04_Milestone_ShareFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kLb-eu-Gop">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" textLabel="gAp-km-e4t" style="IBUITableViewCellStyleDefault" id="nUh-Fu-6L3">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUh-Fu-6L3" id="zUS-bc-Vp5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAp-km-e4t">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7KR-Lf-80b" id="48N-Mt-4Jd"/>
                            <outlet property="delegate" destination="7KR-Lf-80b" id="Yc3-Hm-5Ru"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OlP-fn-N4j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXY-MJ-Fmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.37404580152668" y="-54.225352112676056"/>
        </scene>
        <!--Flag Share View Controller-->
        <scene sceneID="hVZ-hm-CgF">
            <objects>
                <viewController storyboardIdentifier="Detail" id="NpV-so-PGU" customClass="FlagShareViewController" customModule="UIKit_project04_Milestone_ShareFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jn2-hb-b3a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-dP-xSY">
                                <rect key="frame" x="3" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jy1-tA-Lbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GvN-dP-xSY" firstAttribute="centerY" secondItem="Jn2-hb-b3a" secondAttribute="centerY" id="IXA-P1-iGo"/>
                            <constraint firstItem="GvN-dP-xSY" firstAttribute="top" secondItem="Jn2-hb-b3a" secondAttribute="topMargin" constant="-59" id="KHk-Ip-BfK"/>
                            <constraint firstItem="GvN-dP-xSY" firstAttribute="centerX" secondItem="Jn2-hb-b3a" secondAttribute="centerX" id="M9o-gm-UfP"/>
                            <constraint firstItem="GvN-dP-xSY" firstAttribute="leading" secondItem="Jy1-tA-Lbc" secondAttribute="leading" id="umN-fU-9Wf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GvN-dP-xSY" id="N9r-M9-RtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fx-OT-hcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.6183206106869" y="-54.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wf2-j2-CUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzG-cd-9g3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVs-Kw-jWm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7KR-Lf-80b" kind="relationship" relationship="rootViewController" id="no7-Gh-EGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTM-op-l1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.34351145038164" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
